NODE_ENV=production
PORT=3000
DATABASE=mongodb+srv://mfkfawas:<PASSWORD>@natours-app.xs72i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9000

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d1380adeef18d5
EMAIL_PASSWORD=caa60afb70f165
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=mfk@mailsac.com

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_51KY0q7SCRw9YrTeDNTcF2Mg6iYV65vmsKGZ8dPpPCykgCo5BFhWoczSE2gUuNzFQ2RNGWRJHeZlCcwmRNvf0o25j00zRizGXLf
STRIPE_WEBHOOK_SECRET=whsec_qTXz49BxEHogOzIZu39orHOmuHa7TA01