NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://mfkfawas:<PASSWORD>@natours-app.xs72i.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=9000

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=d1380adeef18d5
EMAIL_PASSWORD=caa60afb70f165
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@gmail.com